# http-server

./: README.md  WebServer.sln
InnoSetup/: innosetup.iss
WebServer/: Program.cs  WebServer.csproj  index.html  script.js
WebServer/wwwroot/: index.html  style.css
