<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>cloud-server.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\favicon.ico" />
    <None Remove="wwwroot\index.html" />
    <None Remove="wwwroot\script.js" />
    <None Remove="wwwroot\style.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="cloud-server.ico" />
    <Content Include="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\script.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
